{
  "name": "bettercallgpt",
  "version": "0.2.2",
  "description": "Voice-call this Claude Code session on macOS: Call, Mute, Steer and Hang up above the prompt. During a call, your speech, what you type, Claude's replies and one-line permission summaries (tool, command or file path) go only to the OpenAI or Azure voice service you set up, with your own key. Runs the bettercallgpt voice program (installed, or fetched from GitHub via uv). Open source; we collect nothing.",
  "author": {
    "name": "StoryArcade"
  },
  "license": "MIT",
  "displayName": "Better Call GPT",
  "homepage": "https://github.com/insta-fusion/bettercallgpt",
  "repository": "https://github.com/insta-fusion/bettercallgpt",
  "keywords": [
    "voice",
    "realtime",
    "speech",
    "claude-code",
    "macos"
  ],
  "documentationUrl": "https://github.com/insta-fusion/bettercallgpt/blob/main/docs/GUIDE.md",
  "supportUrl": "https://github.com/insta-fusion/bettercallgpt/issues",
  "privacyPolicyUrl": "https://github.com/insta-fusion/bettercallgpt/blob/main/plugin/README.md#your-conversation-and-privacy",
  "types": "./types/index.d.ts"
}
